bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               OSGI-INF/org.eclipse.fx.ui.preferences.app.pages.PreferencePageProvider_1.xml

source.. = src/
